# MousebellyUserApp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mousebelly/app/userapp/: APIs.java  CustomProgressDialog.java  CustomToast.java  EmptyMessage.java  GPSTracker.java  GenerateOrderId.java  IdManager.java  LocalSaveModule.java  MainActivity.java  Server.java  SocketAccess.java  Splash.java  WalletHandler.java  ZoomOutPageTransformer.java
app/src/main/java/com/mousebelly/app/userapp/Login/: LoginActivity.java  (+2 more)
app/src/main/res/: activity_food_payment.xml
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: button_tint.xml  customborder.xml  rounded_layer.xml  text_gradient.xml
app/src/main/res/drawable-v21/: button.xml  button_sec.xml  edittextstyle.xml
app/src/main/res/layout/: activity_food_payment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_user_details.xml  activity_user_location.xml  add_wallet_amount_dialog_box.xml  app_bar_main.xml  change_location.xml  content_main.xml  fragment_fav.xml  fragment_meal_plan.xml  fragment_meal_planner.xml  fragment_order_payment.xml  fragment_order_stack.xml  fragment_payment_status.xml  fragment_products.xml  fragment_setting_options.xml  fragment_wallet.xml  nav_header_main.xml  order_details_dialogbox.xml  order_feedback_dialog_box.xml  products_user_cart_dialogbox.xml  user_location_address_dialog_box.xml  userprofileactivity_main.xml  userprofileactivity_maps.xml  userprofileactivity_photo.xml  userprofileactivity_userpro.xml  userprofileaddress_dialog.xml  userprofilecontent_food.xml  wallet_payment_dialog_box.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: api.xml  colors.xml  strings.xml  styles.xml
(+51 files in other folders)
