<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/Amulet">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Balance"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/wallet_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:background="@drawable/customborder"
            android:padding="30dp"
            android:textColor="@color/colorAccent"
            android:text="0" />

        <Button
            android:id="@+id/add_to_wallet"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Add Money"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/Roman"
            android:textSize="15sp"
            android:textColor="@color/Rose_White"
            android:textStyle="bold"
            android:layout_below="@+id/wallet_amount"
            android:layout_alignStart="@+id/wallet_amount" />


    </LinearLayout>


</LinearLayout>
