<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <ProgressBar

        android:id="@+id/products_Progress_Bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ScrollView
        android:id="@+id/ProductsScrollView"
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/location_change"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="@color/Amulet"
                    android:drawableRight="@drawable/location"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:text="Change Locaton"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/show_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="@color/Amulet"
                    android:drawableRight="@drawable/fav_white_small"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:text="Available Fav"
                    android:textColor="@android:color/white"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ProductsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

