<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mousebelly.app.userapp.setting.SettingOptions">

    <Button
        android:id="@+id/myprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="My Profile"
        android:drawableLeft="@drawable/user_profile"
        android:gravity=""
        android:layout_margin="16dp"
        android:textColor="@color/Amulet"
        android:backgroundTint="@android:color/white"
        />


</LinearLayout>
