<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/edittextstyle"
            android:layout_margin="16dp"
            android:layout_alignParentTop="true">


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Enter Username"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/errusername"
                android:textColor="@color/Roman"
                android:visibility="gone"
                android:textSize="14dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/first"
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:padding="10dp"

            android:background="@drawable/edittextstyle">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*EmailID : "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16dp"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:hint="Enter Email ID"
                android:textSize="18dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/erroremail"
                android:textColor="@color/Roman"
                android:visibility="gone"
                android:textSize="14dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/second"
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:background="@drawable/edittextstyle">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter 10 Digit Phone Number"
                android:textSize="18dp"
                android:textStyle="bold"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:id="@+id/phone"
                android:background="@android:color/transparent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phn"
                android:textColor="@color/Roman"
                android:visibility="gone"
                android:textSize="14dp" />
        </LinearLayout>

        <Button
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:id="@+id/nextmap"
            android:textColor="@android:color/white"
            android:background="@drawable/button"
            android:text="Next" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />


</RelativeLayout>
